token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'd'
'!'
'~'
null
'('
')'
null
null
'command'
'action'

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
POW
AND
DICE
ADVANTAGE
DISADVANTAGE
INTEGER
L_PAREN
R_PAREN
WHITESPACE
NEWLINE
COMMAND
ACTION

rule names:
statements
statement
expression
value
roll
command
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 12, 2, 80, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 9, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 14, 8, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 4, 2, 2, 33, 40, 5, 6, 4, 7, 34, 40, 5, 8, 5, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 15, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 7, 8, 2, 2, 43, 51, 5, 6, 4, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 6, 4, 7, 47, 48, 12, 5, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 6, 4, 6, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 7, 13, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 61, 9, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 71, 7, 13, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 10, 2, 2, 69, 71, 7, 13, 2, 2, 70, 62, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 19, 2, 2, 75, 15, 3, 2, 2, 2, 10, 21, 29, 39, 50, 52, 57, 62, 70]