token literal names:
null
'command'
'action'
'd'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'!'
'~'
'('
')'
':'
null
null
null
null
null

token symbolic names:
null
COMMAND
ACTION
DICE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
POW
AND
ADVANTAGE
DISADVANTAGE
L_PAREN
R_PAREN
COLON
ALPHA_CHAR
STRING
INTEGER
WHITESPACE
NEWLINE

rule names:
statements
statement
label
expression
command
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 13, 14, 3, 2, 8, 10, 3, 2, 6, 7, 2, 88, 2, 14, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 12, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 37, 3, 2, 2, 2, 28, 30, 5, 10, 6, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 37, 3, 2, 2, 2, 32, 34, 5, 12, 7, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 19, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 7, 7, 2, 2, 43, 58, 5, 8, 5, 10, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 58, 5, 8, 5, 9, 52, 53, 7, 15, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 16, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 20, 2, 2, 57, 41, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 12, 8, 2, 2, 60, 61, 7, 5, 2, 2, 61, 72, 5, 8, 5, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 11, 2, 2, 64, 72, 5, 8, 5, 7, 65, 66, 12, 6, 2, 2, 66, 67, 9, 3, 2, 2, 67, 72, 5, 8, 5, 7, 68, 69, 12, 5, 2, 2, 69, 70, 9, 4, 2, 2, 70, 72, 5, 8, 5, 6, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 13, 3, 2, 2, 2, 11, 19, 26, 30, 34, 36, 47, 57, 71, 73]