token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'd'
'!'
'~'
null
'('
')'
null
null
'command'
'action'

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
POW
AND
DICE
ADVANTAGE
DISADVANTAGE
INTEGER
L_PAREN
R_PAREN
WHITESPACE
NEWLINE
COMMAND
ACTION

rule names:
statements
statement
expression
value
roll
modifier
command
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 12, 2, 83, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 9, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 16, 9, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 7, 4, 2, 2, 35, 42, 5, 6, 4, 7, 36, 42, 5, 8, 5, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 15, 2, 2, 40, 42, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 54, 3, 2, 2, 2, 43, 44, 12, 8, 2, 2, 44, 45, 7, 8, 2, 2, 45, 53, 5, 6, 4, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 2, 2, 2, 48, 53, 5, 6, 4, 7, 49, 50, 12, 5, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 6, 4, 6, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 7, 13, 2, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 73, 7, 13, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 10, 2, 2, 71, 73, 7, 13, 2, 2, 72, 64, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 17, 3, 2, 2, 2, 10, 23, 31, 41, 52, 54, 59, 64, 72]