<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Icons\skull.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\skull.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.0.0" />
  </ItemGroup>

</Project>
